procedure TForm1.Button1Click(Sender: TObject);
var
  i, j, x, y, a: integer;
  p: array of tpoint;
const
  x0: integer = 300;
  y0: integer = 300;
  b: integer = 10;
  c: integer = 2;
  count: integer = 500;
begin
  setlength(p, 4);
  for i := 1 to count do
  begin
    x := x0 + round(i / c * cos(i / b));
    y := y0 + round(i / c * sin(i / b));
    a := i div b;
    for j := 0 to 3 do
    begin
      p[j].x := x + round(a * cos(i / b + pi * j / 2));
      p[j].y := y + round(a * sin(i / b + pi * j / 2));
    end;
    if (i mod 2 = 1) then
      canvas.Brush.Color := clblack
    else
      canvas.Brush.Color := clbtnface;
    canvas.Polygon(p);
  end;
  setlength(p, 0);
end;